# xiu

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/org.mozilla.xiu.browser.database.StageData/: 1.json  2.json  3.json
app/src/androidTest/java/com/thallo/stage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bookmark-hook.js  edge.js  eruda.js  privacy.txt  update_records.json  update_records.txt
app/src/main/assets/extensions/xiutan/: background.html  inject.js  manifest.json
app/src/main/assets/extensions/xiutan/js/: background.js  eruda.js  eruda1.js
app/src/main/java/org/mozilla/geckoview/: GeckoSessionExt.kt
app/src/main/java/org/mozilla/xiu/browser/: AboutFragment.kt  ActivityManager.kt  AddonsManagerFragment.kt  App.kt  BottomBarFragment.kt  ExampleCrashHandler.java  HolderActivity.kt  HomeFragment.kt  LabHomeFragment.kt  MainActivity.kt  MyAppGlideModule.java  PrivacyAndServiceFragment.kt  WebFragment.kt
app/src/main/java/org/mozilla/xiu/browser/base/: BaseActivity.java  BaseSlideActivity.java  BaseTranslucentActivity.java  ContextExt.kt  VarHolder.java
app/src/main/java/org/mozilla/xiu/browser/broswer/: MyEditText.java  SearchEngine.kt  SearchIntentActivity.kt
app/src/main/java/org/mozilla/xiu/browser/componets/: AddonsAdapter.kt  BookmarkDialog.kt  BookmarkDirDialog.kt  CollectionAdapter.kt  ContextMenuDialog.kt  HomeLivedata.kt  MyDialog.kt  (+7 more)
app/src/main/res/anim/: alpha_enter2.xml  alpha_exit2.xml  translate_from.xml  translate_to.xml
app/src/main/res/drawable/: add.xml  arrow_down.xml  arrow_up_right_circle_fill.xml  background.xml  bg_banner.xml  bg_bottomsheet.xml  bg_dialog.xml  bg_edittext.xml  bg_edittext2.xml  bg_edittext3.xml  bg_hometool.xml  bg_progress.xml  bg_round_gray.xml  bg_round_radius_10.xml  bookmarks.xml  browsers_outline.xml  check_circle_fill.xml  checkmark_circle.xml  chevron_back.xml  chevron_forward.xml  clipboard2_minus_fill.xml  clipboard_fill.xml  close.xml  close_outline.xml  dddynamite_1_.xml  delete_circle_fill.xml  desktop.xml  document.xml  doggie.xml  download.xml  ellipsis_vertical_outline.xml  emoji_sunglasses_fill.xml  emoji_wink_fill.xml  end_paper.xml  envelope_fill.xml  extension_puzzle.xml  folder_fill.xml  gear_fill.xml  globe.xml  home.xml  (+82 more)
app/src/main/res/font/: alatsi.xml  baloo_bhaina.xml  goblin_one.xml
app/src/main/res/layout/: activity_dlan_play_layout.xml  activity_file_browser.xml  activity_holder.xml  activity_main.xml  activity_text_size.xml  content_holder.xml  custom_download_notification.xml  custom_exo_play_load.xml  dia_bookmark.xml  dia_bookmark_dir.xml  dia_choice.xml  dia_contextmenu.xml  dia_engine_select.xml  dia_install.xml  fragment_about.xml  fragment_addons.xml  fragment_addons_manager.xml  fragment_bookmark.xml  fragment_bottom_bar.xml  fragment_download.xml  fragment_first.xml  fragment_history.xml  fragment_privacy_and_service.xml  fragment_second.xml  fragment_sync_bookmark.xml  fragment_sync_bookmark_folder.xml  fragment_sync_bookmark_list.xml  header_rail_fab.xml  item_addons_manager.xml  item_bookmark.xml  item_dlan_ui_device_pop_layout.xml  item_download.xml  item_file.xml  item_file_detail.xml  item_menu_addons.xml  item_network.xml  item_rect_radius.xml  item_rect_radius2.xml  item_rect_radius_white_center.xml  item_rect_radius_white_center_max.xml  (+25 more)
app/src/main/res/layout-large/: activity_main.xml  content_main.xml  content_url.xml  fragment_first.xml  item_menu_addons.xml  item_tablist_phone.xml
app/src/main/res/layout-large-land/: activity_main.xml  content_main.xml  fragment_first.xml  item_tablist_phone.xml
app/src/main/res/menu/: bookmark_item_menu.xml  bookmark_menu.xml  history_item_menu.xml  history_menu.xml  menu_main.xml  navigation_rail_menu.xml  network_item_menu.xml  tab_btn_long_click_menu.xml
app/src/main/res/navigation/: menu_graph.xml  nav_fxa.xml  nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_sync.xml
app/src/main/res/raw/: error_cat_book.json  error_cat_playing_with_water.json  receive_wait.json  receive_wait_2.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-large/: colors.xml
app/src/main/res/values-large-night/: colors.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-night-v33/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/values-v32/: colors.xml
app/src/main/res/values-v33/: colors.xml
app/src/main/res/xml/: activity_main_xml_constraintlayout2_scene.xml  activity_main_xml_constraintlayout5_scene.xml  filepaths.xml  fragment_bottom_bar_xml_constraintlayout9_scene.xml  fragment_first_xml_constraintlayout3_scene.xml  popup_menu_xml_constraintlayout13_scene.xml  popup_menu_xml_constraintlayout17_scene.xml  root_preferences.xml  searching_preferences.xml
app/src/test/java/com/thallo/stage/: ExampleUnitTest.kt
clinglibrary/: build.gradle
clinglibrary/src/main/java/org/fourthline/cling/: ManagedUpnpService.java  ManagedUpnpServiceConfiguration.java  UpnpServiceConfiguration.java
clinglibrary/src/main/java/org/fourthline/cling/android/: AndroidUpnpService.java  AndroidUpnpServiceImpl.java
clinglibrary/src/main/java/org/fourthline/cling/controlpoint/: ActionCallback.java  ControlPointImpl.java  SubscriptionCallback.java
clinglibrary/src/main/java/org/fourthline/cling/mock/: MockUpnpServiceConfiguration.java
clinglibrary/src/main/java/org/fourthline/cling/model/: ServiceManager.java  ServiceReference.java
clinglibrary/src/main/java/org/fourthline/cling/protocol/: ProtocolFactoryImpl.java
clinglibrary/src/main/java/org/fourthline/cling/registry/: RegistryImpl.java
clinglibrary/src/main/java/org/fourthline/cling/transport/: RouterImpl.java
(+268 files in other folders)
