pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://maven.mozilla.org/maven2/" }
    }
}
dependencyResolutionManagement {
    //repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }// Warning: this repository is going to shut down soon
        maven { url "https://maven.mozilla.org/maven2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://dl.bintray.com/ycjiang/ycjiang' }
        maven { url 'https://dl.bintray.com/hpdx/maven/' }
        maven { url "https://maven.aliyun.com/repository/public" }
    }
}
rootProject.name = "stage"
include ':app'
include ':VideoPlayModule-Lite', ':VideoUi', ':VideoPlayModule', ':ffmpeg'
include ':clinglibrary'
