plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 34
    namespace 'com.qingfeng.clinglibrary'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'], excludes: ['rt.jar', 'javax.inject.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'

    compileOnly files ('libs/rt.jar')
    compileOnly files ('libs/javax.inject.jar')
}
