
// Optionally, set any parameters to send to the plugin.



plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
// Optionally, set any parameters to send to the plugin.

def versionCodeNew = 60
def versionNameNew = "2.0"
def appName = "Xiu"

kapt {
    generateStubs = true
}

android {
    namespace 'org.mozilla.xiu.browser'
    compileSdk 34
    compileSdkVersion 34
    buildFeatures {
        viewBinding = true
        compose true
    }
    defaultConfig {
        minSdk 24
        targetSdk 34
        applicationId "org.mozilla.xiu.browser"
        versionCode versionCodeNew
        versionName versionNameNew

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    dataBinding {
        enabled = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }


    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a', 'armeabi-v7a'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def abi = baseName.replace("normal-", "").replace("professional-", "").replace("dev-", "").replace("-release", "").replace("-debug", "")
            def pak = ""
            if (abi == "universal") {
                pak = "-全包"
            } else if (abi == "armeabi-v7a") {
                pak = "-32位"
            } else if (abi == "arm64-v8a") {
                pak = "-64位"
            }
            def fileName = appName + "_V" + versionNameNew + "_C" + versionCodeNew + pak + ".apk"
            outputFileName = fileName
        }
    }
}

// Optionally, set any parameters to send to the plugin.





dependencies {
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
    implementation 'androidx.camera:camera-camera2:1.1.0'
    implementation 'androidx.camera:camera-lifecycle:1.1.0'
    implementation 'androidx.camera:camera-view:1.1.0-beta02'


    def rxhttp_version = '3.0.1'
    def lottieVersion = '6.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation "com.github.liujingxing.rxhttp:rxhttp:$rxhttp_version"
    kapt "com.github.liujingxing.rxhttp:rxhttp-compiler:$rxhttp_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha03'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'com.google.dagger:hilt-android:2.31.2-alpha'
    annotationProcessor 'com.google.dagger:hilt-android-compiler:2.31.2-alpha'

    implementation 'androidx.activity:activity-compose:1.8.0-alpha06'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation "androidx.activity:activity-ktx:1.2.4"
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material:1.2.0-alpha06'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.8.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.databinding:databinding-runtime:7.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'


    def gecko_version = "121.0.20231109165012"
    def mozilla_version = "120.0b8"
    implementation ("org.mozilla.geckoview:geckoview-nightly:$gecko_version")
    implementation ("org.mozilla.components:browser-storage-sync:$mozilla_version")
    implementation ("org.mozilla.components:service-firefox-accounts:$mozilla_version")
    implementation ("org.mozilla.components:service-sync-logins:$mozilla_version")
    implementation ("org.mozilla.components:support-rusthttp:$mozilla_version")
    implementation ("org.mozilla.components:support-rusthttp:$mozilla_version")
    implementation ("org.mozilla.components:support-rustlog:$mozilla_version")
    implementation ("org.mozilla.components:lib-fetch-httpurlconnection:$mozilla_version")
    implementation ("org.mozilla.components:concept-toolbar:$mozilla_version")
    implementation ("org.mozilla.components:concept-storage:$mozilla_version")
    implementation ("org.mozilla.components:feature-accounts-push:$mozilla_version")



    implementation "com.airbnb.android:lottie-compose:$lottieVersion"
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.github.bumptech.glide:annotations:4.14.2'
    kapt 'com.github.bumptech.glide:compiler:4.14.2'

    def dialogx_version = "0.0.46"
    implementation "com.github.kongzue.DialogX:DialogX:$dialogx_version"
    implementation "com.github.kongzue.DialogX:DialogXMaterialYou:$dialogx_version"
    implementation 'com.iqiyi.xcrash:xcrash-android-lib:3.1.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.14.0'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.31.0-alpha"
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0-alpha05'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'

    def room_version = "2.5.0"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"
    // To use Kotlin Symbol Processing (KSP)

    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:$room_version"



    implementation 'com.airbnb.android:lottie:6.0.1'
    implementation "org.greenrobot:eventbus:3.0.0"
    //弹窗组件
    implementation 'com.github.li-xiaojun:XPopup:2.8.0'
    implementation 'com.alibaba:fastjson:1.1.70.android'
    //stream用法
    implementation 'com.annimon:stream:1.2.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //白色沉浸式状态栏
    implementation 'com.githang:status-bar-compat:0.7'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'
}

