<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_bookmark_create_dir"
        android:title="@string/create_dir" />
    <item
        android:id="@+id/menu_bookmark_import"
        android:title="@string/import_bookmark" />
    <item
        android:id="@+id/menu_bookmark_export"
        android:title="@string/export_bookmark" />
    <item
        android:id="@+id/menu_bookmark_clear"
        android:title="@string/clear_bookmark" />
</menu>