<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/settings"
        android:icon="@drawable/gear_fill"
        android:title="@string/settins" />
    <item
        android:id="@+id/download"
        android:icon="@drawable/download"
        android:title="@string/download" />
    <item
        android:id="@+id/addons"
        android:icon="@drawable/extension_puzzle"
        android:title="@string/addons" />
    <item
        android:id="@+id/bookmark"
        android:icon="@drawable/bookmarks"
        android:title="@string/bookmark" />
    <item
        android:id="@+id/history"
        android:icon="@drawable/hourglass_split"
        android:title="@string/history" />
</menu>