<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_graph"
    app:startDestination="@id/addonsPopupFragment">

    <fragment
        android:id="@+id/addonsPopupFragment"
        android:name="org.mozilla.xiu.browser.menu.AddonsPopupFragment"
        android:label="fragment_addons"
        tools:layout="@layout/fragment_addons" >
        <action
            android:id="@+id/action_addonsPopupFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="org.mozilla.xiu.browser.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_addonsPopupFragment"
            app:destination="@id/addonsPopupFragment" />
    </fragment>
</navigation>