<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="org.mozilla.xiu.browser.session.SessionDelegate" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/constraintLayout13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_bottomsheet"
            app:layoutDescription="@xml/popup_menu_xml_constraintlayout13_scene"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView9Topbar"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/materialButton16"
                        style="@style/Widget.Material3.Button.IconButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:secureIcon="@{user.secure}" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{user.MTitle}"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/starButton"
                        app:layout_constraintEnd_toStartOf="@+id/shareButton"
                        app:layout_constraintStart_toEndOf="@+id/materialButton16"
                        app:layout_constraintTop_toTopOf="@+id/starButton" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/shareButton"
                        style="@style/Widget.Material3.Button.IconButton"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/share_fill"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/starButton"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/starButton"
                        style="@style/Widget.Material3.Button.IconButton"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/star2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView12_ext"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/materialCardView9Topbar">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/addonContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/addonHeadBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/addonText"
                            style="@style/Widget.Material3.Button.TextButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:minHeight="0dp"
                            android:padding="0dp"
                            android:text="扩展程序"
                            android:textSize="16sp" />


                        <org.mozilla.xiu.browser.view.TintableShapeableImageView
                            android:id="@+id/addonIcon"
                            style="@style/Widget.Material3.Button.IconButton"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginEnd="8dp"
                            android:minWidth="32dp"
                            android:minHeight="32dp"
                            android:padding="4dp"
                            android:src="@drawable/icon_extension" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/menuAddonsRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dim9"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout11Menu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/materialCardView12_ext">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/guideline4"
                    app:layout_constraintGuide_percent="0.25"
                    app:layout_constraintTop_toBottomOf="@+id/guideline5" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintGuide_percent="0.5"
                    app:layout_constraintTop_toBottomOf="@+id/guideline2" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/guideline2"
                    app:layout_constraintGuide_percent="0.75"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout11Menu" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/reloadBotton"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/reload"
                    app:icon="@drawable/icon_refresh"
                    app:iconGravity="textTop"
                    app:iconPadding="@dimen/dim4dp"
                    app:iconSize="@dimen/dim2"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bookmarkButton"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bookmark"
                    app:icon="@drawable/icon_browser_bookmark"
                    app:iconGravity="textTop"
                    app:iconPadding="@dimen/dim4dp"
                    app:iconSize="@dimen/dim2"
                    app:layout_constraintEnd_toStartOf="@+id/guideline4"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toTopOf="@+id/reloadBotton" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/historyButton"
                    style="@style/Widget.Material3.Button.IconButton"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/history"
                    app:icon="@drawable/icon_browser_history"
                    app:iconGravity="textTop"
                    app:iconPadding="@dimen/dim4dp"
                    app:iconSize="@dimen/dim2"
                    app:layout_constraintEnd_toStartOf="@+id/guideline5"
                    app:layout_constraintStart_toStartOf="@+id/guideline4"
                    app:layout_constraintTop_toTopOf="@+id/bookmarkButton" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/modeBotton"
                    style="@style/Widget.Material3.Button.IconButton"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/desktop"
                    app:icon="@drawable/icon_desktop"
                    app:iconGravity="textTop"
                    app:iconPadding="@dimen/dim4dp"
                    app:iconSize="@dimen/dim2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline5"
                    app:layout_constraintTop_toTopOf="@+id/historyButton" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/toolsButton"
                    style="@style/Widget.Material3.Button.IconButton"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:text="@string/tools"
                    app:icon="@drawable/icon_tools"
                    app:iconGravity="textTop"
                    app:iconPadding="@dimen/dim4dp"
                    app:iconSize="@dimen/dim2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reloadBotton" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/downloadButton"
                    style="@style/Widget.Material3.Button.IconButton"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/download"
                    app:icon="@drawable/icon_download"
                    app:iconGravity="textTop"
                    app:iconPadding="@dimen/dim4dp"
                    app:iconSize="@dimen/dim2"
                    app:layout_constraintEnd_toStartOf="@+id/guideline4"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toTopOf="@+id/toolsButton" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/settingButton"
                    style="@style/Widget.Material3.Button.IconButton"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settins"
                    app:icon="@drawable/icon_setting_more"
                    app:iconGravity="textTop"
                    app:iconPadding="@dimen/dim4dp"
                    app:iconSize="@dimen/dim2"
                    app:layout_constraintEnd_toStartOf="@+id/guideline5"
                    app:layout_constraintStart_toStartOf="@+id/guideline4"
                    app:layout_constraintTop_toTopOf="@+id/toolsButton" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/forwardButton"
                    style="@style/Widget.Material3.Button.IconButton"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forward"
                    app:icon="@drawable/chevron_forward"
                    app:iconGravity="textTop"
                    app:iconPadding="@dimen/dim4dp"
                    app:iconSize="@dimen/dim2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline5"
                    app:layout_constraintTop_toTopOf="@+id/toolsButton" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout11Menu2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout11Menu">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/guideline42"
                    app:layout_constraintGuide_percent="0.25"
                    app:layout_constraintTop_toBottomOf="@+id/guideline52" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintGuide_percent="0.5"
                    app:layout_constraintTop_toBottomOf="@+id/guideline22" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/guideline22"
                    app:layout_constraintGuide_percent="0.75"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout11Menu2" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/privacyButton"
                    style="@style/Widget.Material3.Button.IconButton"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:text="@string/private_mode"
                    app:icon="@drawable/icon_privacy"
                    app:iconGravity="textTop"
                    app:iconPadding="@dimen/dim4dp"
                    app:iconSize="@dimen/dim2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline22"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/devButton"
                    style="@style/Widget.Material3.Button.IconButton"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dev_mode"
                    app:icon="@drawable/icon_dev"
                    app:iconGravity="textTop"
                    app:iconPadding="@dimen/dim4dp"
                    app:iconSize="@dimen/dim2"
                    app:layout_constraintEnd_toStartOf="@+id/guideline42"
                    app:layout_constraintStart_toStartOf="@+id/guideline22"
                    app:layout_constraintTop_toTopOf="@+id/privacyButton" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/floatButton"
                    style="@style/Widget.Material3.Button.IconButton"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/float_video"
                    app:icon="@drawable/icon_video"
                    app:iconGravity="textTop"
                    app:iconPadding="@dimen/dim4dp"
                    app:iconSize="@dimen/dim2"
                    app:layout_constraintEnd_toStartOf="@+id/guideline52"
                    app:layout_constraintStart_toStartOf="@+id/guideline42"
                    app:layout_constraintTop_toTopOf="@+id/privacyButton" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/domainButton"
                    style="@style/Widget.Material3.Button.IconButton"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/domain_config"
                    app:icon="@drawable/icon_domain"
                    app:iconGravity="textTop"
                    app:iconPadding="@dimen/dim4dp"
                    app:iconSize="@dimen/dim2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline52"
                    app:layout_constraintTop_toTopOf="@+id/privacyButton" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView10Web"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView9Topbar"
                tools:showIn="@layout/popup_menu">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/dataClearingButton"
                        style="@style/Widget.Material3.Button.IconButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/clear_cookies_and_site_data"
                        app:icon="@drawable/trash3_fill"
                        app:iconGravity="start"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/materialDivider2" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/materialButton15"
                        style="@style/Widget.Material3.Button.IconButton"
                        secureIcon="@{user.secure}"
                        secureText="@{user.secure}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        app:icon="@drawable/shield_fill"
                        app:iconGravity="start"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView28" />

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/materialDivider2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="@+id/dataClearingButton"
                        app:layout_constraintStart_toStartOf="@+id/dataClearingButton"
                        app:layout_constraintTop_toBottomOf="@+id/materialButton15" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:maxWidth="32dp"
                        android:maxHeight="32dp"
                        app:iconUri="@{user.u}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/globe" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="@{user.secureHost}"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView8"
                        app:layout_constraintTop_toTopOf="@+id/imageView8" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.motion.widget.MotionLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>